<resources>
    <string name="app_name">Personal-Planner</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_homescreen">Homescreen</string>
    <string name="title_activity_alarms">Alarms</string>
    <string name="title_activity_schedult">Schedult</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_week">Week</string>
    <string name="title_activity_add_event">AddEvent</string>
    <string name="title_activity_setup_name">SetupName</string>
</resources>
